{
  "name": "adong-triai-dev-template",
  "description": "阿东的 Tri-AI 开发范式基础模板 - 基于 Claude Code 冠军配置改造，整合 Gemini（前端）+ Claude（后端）+ Codex（调试）的高效 AI Native 开发工作流",
  "author": {
    "name": "阿东",
    "url": "https://github.com/adong"
  },
  "homepage": "https://github.com/adong/adong-triai-dev-template",
  "repository": "https://github.com/adong/adong-triai-dev-template",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "tri-ai",
    "gemini",
    "tdd",
    "agents",
    "skills",
    "hooks",
    "commands",
    "rules",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices",
    "ai-native",
    "development-template"
  ],
  "commands": "./commands",
  "skills": "./skills"
}
